<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIEP 386 - Moedas sociais</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/media.css">
</head>

<style>
    /* Starting to design the input form only for student */

    /* Styling the form container */

    article>form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 50px;
        padding: 40px;
        background-color: blanchedalmond;
        border-radius: 55px;
        width: 70%;
    }

    article>form label {
        font-size: x-large;
        color: rgb(3, 2, 1);
        margin-bottom: 10px;
        font-weight: bold;
    }

    article>form input,
    article>form textarea {
        width: 50%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    article>form input[type="file"] {
        width: 50%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        background-color: white;
    }

    article>form select {
        width: 50%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    button {
        align-self: center;
        width: 100px;
        height: 50px;
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
</style>

<body>

    <header>
        <img src="../images/ciep.jpg" alt="CIEP 386">
        <h1>Área do Aluno</h1>
    </header>
    
    <nav>
        <div id="mySideNav" class="sideNav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Início</a>
            <a href="./projeto.html">Sobre Projeto
            <a href="./area_aluno.html">Área do Aluno</a>
            <a href="./area_professor.html">Área do Professor</a>
            <a href="./atividades.html">Atividades do projeto</a>
            <a href="./fale_conosco.html">Fale conosco</a>
            <a href="./formulario_aluno.html">Inscreva-se (Aluno)</a>
            <a href="./formulario_professor.html">Inscreva-se (Professor)</a>
        </div>
    </nav>

    <div id="menu-icon" onclick="openNav()">&#9776;</div>

    <main class="main-content">
        <div class="main-content__top-content">
            <article>
                <h2>Cadastre-se para entrar na área do aluno.</h2>
                <p>Insira seu usuário e senha para entrar na plataforma.</p>
                <p>Caso obtenha algum erro, contacte a equipe monitora do projeto ou a direção.</p>

                <form action="../back-end/php/accesing_area_student.php" method="get" 
                id="signUp_container__formulario">
                        <label for="user">Digite seu usuário</label>
                        <input type="text" name="" id="" title="Digite seu usuario" placeholder="Digite seu usuário" maxlength="6"><br>

                        <label for="matricula">Digite sua matricula</label>
                        <input type="text" name="matricula" id="IdMatriculaFuncional" title="Digite sua matricula" placeholder="Digite sua matricula" maxlength="15"><br>

                        <button type="submit">Entrar</button>
                        <p>Não tem uma conta? <a href="./formulario_aluno.html">Inscreva-se</a></p>
                        <p>Esqueceu sua senha? <a href="./recuperar_senha.html">Recuperar senha</a></p>
                </form>
            </article>
        </div>

        <section class="content-area_aluno">
            <div>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CIEP 386</p>
    </footer>

    <script src="../js/menu.js"></script>   
    <script src="../js/validacao_aluno.js"></script>

</body>

</html>